{
  "name": "CaseManageVue-Jepson",
  "version": "1.1.6",
  "type": "module",
  "scripts": {
    "build": "vite build --mode production",
    "preview": "vite preview",
    "serve": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "onboard:school": "node scripts/onboard-school.js",
    "onboard:batch": "node scripts/batch-onboard-schools.js",
    "generate:bulk-data": "node generate_bulk_data.js",
    "generate:bulk-csv": "node generate_bulk_csv.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:validation": "jest validation.test.js",
    "test:firebase": "jest firebase-rules.test.js",
    "test:security": "jest --testNamePattern='security|validation|firebase'",
    "emulators:start": "bash -c \"firebase emulators:start --import=./data/seed --export-on-exit & sleep 5 && echo '🔧 Seeding admin user...' && node functions/set_custom_claims.js & wait\""
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "crypto-js": "^4.2.0",
    "firebase": "^10.14.1",
    "googleapis": "^150.0.1",
    "lucide-vue-next": "^0.535.0",
    "papaparse": "^5.5.3",
    "pinia": "^2.1.0",
    "uuid": "^9.0.1",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0",
    "vuefire": "^3.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^30.0.5",
    "firebase-admin": "^13.4.0",
    "firebase-functions-test": "^3.4.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "vite": "^5.0.0"
  }
}
